# http://euler.jakumo.org/problems.html
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

print('Задача найти сумму всех чисел меньше 1000, кратных 3 или 5.')

min = 0
max = 1000
n1 = 3
n2 = 5

rezult = 0

while min < max:
    if (min % n1 == 0) or (min % n2 == 0):
        print(min)
        rezult = rezult + min
    min += 1
    
print("Сумма всех натуральных чисел кратных 3 и кратных 5 равна " + str(rezult))